; WORDPRESS DATABASE CONFIG
; configure correct credentials below
[db]
db_name = "test_db_name"
db_username = "test_db_username"
db_password = "test_db_password"

; VESTA API CONFIG
; configure correct credentials below
[vst]
vst_hostname = "localhost";
vst_username = "admin";
vst_password = "test_vesta_password";

; VESTA USER WHITELIST
; all users added below will be ignored
; and won't be affected by the synch
[user_whitelist]
users[] = "testUser"

; LIST OF PACKAGES CONFIGURED ON WP
; used to synchronise packages between wp and vesta
;
; key is package name on wordpress
; value is package name on vesta
[packages]
test package = "TestPackage"
