; WORDPRESS DATABASE CONFIG
; configure correct credentials below
[db]
db_name = "test_db_name"
db_username = "test_db_username"
db_password = "test_db_password"

; VESTA API CONFIG
; configure correct credentials below
[vst]
vst_hostname = "www.example.com";
vst_username = "admin";
vst_password = "vesta_password";

; VESTA USER WHITELIST
; all users added below will be ignored
; and won't be affected by the sync
[user_whitelist]
users[] = "exampleUser"

; LIST OF PACKAGES CONFIGURED ON WP
; used to synchronize packages between WP and Vesta
;
; the key is the id of the package in the WP database
; the value is the name of the package to implement on Vesta for that id
[packages]
1234 = "PackageOnVesta"
